@import "./../../styles/General.scss";

//DESKTOP

@media only screen and (min-width: $desktop) {
  .choose-type-teaser-two {
    display: flex;
    justify-content: center;
  }
}

//TABLET

.choose-type-title {
  grid-column: 1 / 5;
  grid-row: 1 / 1;

  p {
    margin: 0;
  }
}

.types {
  grid-column: 1 / 13;
  grid-row: 2 / 4;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.choose-type-teaser {
  background-color: transparent;
  border: none;
  box-shadow: $boxshadow;
  margin: 2em 1em 0.5em 1em;
  border-radius: 1px;
  padding: 0;
  width: 440px;
  p {
    margin: 0;
  }
}

.selection {
  display: flex;
  flex-direction: row;
  padding: 2em;
  max-width: 440px;
  div {
    text-align: left;
  }
  img {
    margin: 0em 1em 0em 0em;
  }
}

.selected-type {
  background-color: $grey;
}

.choose-type-teaser:hover {
  .not-selected-type {
    background-color: $grey;
  }
}

.type-one {
  grid-column: 2 / 6;
  grid-row: 2 / 5;
}
.type-two {
  grid-column: 7/11;
  grid-row: 2/5;
}
.choose-type-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 20em;

  img {
    height: 100%;
  }

  h4 {
    margin: 1em 0 0 0;
  }
}

img {
  height: 100%;
}

//MOBILE
@media only screen and (max-width: $mobile) {
  .choose-type-title {
    //  display: flex;
    // align-items: flex-end;
    padding: 0 2em 0 2em;
  }

  .types {
    grid-column: 1 / 4;

    display: flex;
    justify-content: center;
    transform: scale(0.8);

    img {
      margin: 0;
    }
    .choose-type-teaser {
      div {
        h4 {
          text-align: center;
          margin: 1em 0;
        }
        p {
          text-align: center;
        }
        .p {
          display: none;
        }
      }
    }

    .selection {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}
