@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap");
*,
*:before,
*:after {
  box-sizing: border-box;
  cursor: url(./../styles/images/cursor-normal.svg), default;
}

$module-height: 700px;
$grid-sides: 0 30px;
$grid-box: 30px;

$boxshadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;

$font-family: "Comfortaa", cursive;

$grey: #f3f3f5;

$black: #2e323b;
$dark-black: #23262c;
$orange: #dfa612;
$white: #fcfcfc;
$highlight: #fce353;

html,
body {
  box-sizing: border-box;
  margin: 0 0;
  padding: 0;
  max-width: 100%;
  overflow-x: hidden;
  font-family: $font-family;
  background-color: $white;
}

//-----------FONTS-----------//

//DESKTOP

@media only screen and (min-width: 1060px) {
  h1 {
    font-size: 5em;
  }
  h4 {
    font-size: 1.8em;
    line-height: 1.8em;
    margin: 0 0 1em 0;
  }
  h5 {
    font-size: 1.2em;
    margin: 0 0 1em 0;
  }
  p {
  }
}

//TABLET
h1 {
  font-family: $font-family;
  font-weight: 800;
  line-height: 1em;
  font-size: 3em;
  margin: 0 0 0.5em 0;
  padding: 0;
  text-decoration: none;
}

h4 {
  font-family: $font-family;
  font-weight: 200 !important;
  line-height: 1.8em;
  font-size: 1em;
  padding: 0;
  margin: 0 0 1em 0;
}
h5 {
  font-family: $font-family;
  font-weight: 200;
  line-height: 1.8em;

  font-size: 0.8em;
  padding: 0;
  margin: 0 0 1em 0;
}
p {
  font-family: $font-family;
  font-weight: 400;
  line-height: 1.4em;
  font-size: 1em;
  padding: 0;
  margin: 0 0 0.5em 0;
}

a {
  font-family: $font-family;
  font-weight: 600;
  line-height: 1.4em;
  font-size: 0.8em;
  //letter-spacing: 0.1em;
}
a:visited {
  text-decoration: none;
}

button {
  font-family: $font-family;
  font-weight: 400;
  //letter-spacing: 10%;
  line-height: 1.4em;
  font-size: 1em;
  // letter-spacing: 0.1em;
  margin: 0;
}

//MOBILE
@media only screen and (max-width: 600px) {
  h1 {
    font-size: 1.5em;
    margin: 0 0 1.5em 0;
  }
  h4 {
    font-size: 0.8em;
    line-height: 1.8em;
    margin: 0 0 1em 0;
  }
  h5 {
    font-size: 0.6em;
    margin: 0 0 1em 0;
  }
}

//-----------BUTTONS-----------//

//TABLET

.TeaserButton {
  div {
    grid-column: 3 / 11;
    grid-row: 1 / 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6em 0 3em 0;

    h2 {
      padding: 2em;
      text-align: center;
      line-height: 1.6;
    }
  }
}

.primary-button {
  width: 260px;
  margin: 0 10em;
  height: 2.5em;
  padding: 0.2em 0.8em;
  background-color: $black;
  box-shadow: $boxshadow;
  position: relative;
  border: none;
  outline: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
  }
}

.primary-button:hover {
  background-color: $highlight;

  transform: scale(1.1);
  transition: all 0.5s ease;
  a {
    text-decoration: none;
  }
}

.underline-button {
  display: table-cell;
  position: relative;
  padding: 0px 0 15px 0;
  text-decoration: none;
  outline: none;
  border: none;
  text-align: left;
  margin: 0 !important ;
  background-color: white;

  a {
    //text-transform: uppercase;
    text-decoration: none;
    font-weight: 400;
    //letter-spacing: 0.15em;
    color: $black;
    display: inline-block;
    padding: 15px 5px 5px 0px;
    position: relative;
  }
  a:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 0;
    position: absolute;
    background: $highlight;

    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
  }
  a:hover:after {
    width: 100%;
    left: 10;
  }
}

//-----------GRID SETUP-----------//

$desktop: 1060px;
$mobile: 600px;

//DESKTOP

@media only screen and (min-width: $desktop) {
  .container {
    margin: 10vh;
    .wrapper {
      max-height: 800px;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 20px;
      grid-auto-rows: minmax(100px, 1fr);
    }
  }
}

//TABLET
.container {
  margin: 0 0 3em 0;
  .wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, 1fr);
    margin: 0 10vh;
  }
}

//MOBILE
@media only screen and (max-width: $mobile) {
  .container {
    margin: 1em 0;
    .wrapper {
      display: grid;
      display: flex;
      flex-direction: column;
      grid-gap: 30px;
      margin: 0;
    }
    .wrapper-header {
      flex-direction: column-reverse !important;
    }
  }
  .TeaserButton {
    div {
      padding: 5em 0 5em 0;

      h2 {
        padding: 2em;
        font-size: 1.2em;
      }
    }
  }
}

.Scroll {
  overflow: scroll;
}
